/*
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com
Twitter: @rich_clark
*/
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var, p,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 62.5%;
  vertical-align: baseline;
  background: transparent;
}

body {
  line-height: 1;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

nav ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  text-decoration: none;
}

/* change colours to suit your needs */
ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none;
}

/* change colours to suit your needs */
mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold;
}

del {
  text-decoration: line-through;
}

abbr[title], dfn[title] {
  border-bottom: 1px dotted;
  cursor: help;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* change border colour to suit your needs */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cccccc;
  margin: 1em 0;
  padding: 0;
}

input, select {
  vertical-align: middle;
}

ul, li {
  list-style: none;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  outline: none;
  padding: 0;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

header {
  background-color: #F2EDE9;
  width: 100%;
  text-align: center;
  height: 21rem;
}

@media (min-width: 641px) {
  header {
    height: 29rem;
  }
}

@media (min-width: 769px) {
  header {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    height: 100%;
  }
}

header .heading {
  padding: 4rem 0 0 0;
}

@media (min-width: 769px) {
  header .heading {
    padding: 0 0 0 6.5rem;
  }
}

header .heading a {
  color: #707070;
}

@media (min-width: 769px) {
  .site-title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.p-gmenu--bt {
  float: right;
}

main {
  background-color: white;
}

@media (min-width: 769px) {
  main {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
  }
}

footer {
  text-align: center;
  background-color: #A6907C;
  height: 14rem;
  color: white;
}

@media (min-width: 769px) {
  footer {
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3/4;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
}

.flex p a {
  color: white;
}

.wp-pagenavi {
  text-align: center;
  height: 3.5rem;
  font-size: 1.6rem;
  margin: 6rem 0 3rem 0;
}

@media (min-width: 769px) {
  .wp-pagenavi {
    margin: 15rem 0 6.4rem 0;
  }
}

.wp-pagenavi span {
  font-size: 1.6rem;
  margin: 0 1.5rem 0 0;
}

.wp-pagenavi a {
  margin: 0 1.5rem 0 0;
}

span.pages {
  border: none;
}

a.nextpostslink {
  border: none;
}

span.current {
  background: #3C2B1C;
  color: white;
}

.c-card {
  background: #3C2B1C;
  color: white;
  height: auto;
  margin: 2.1rem 0 0 0;
}

@media (min-width: 641px) {
  .c-card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 2rem;
  }
}

@media (min-width: 769px) {
  .c-card {
    height: 47rem;
  }
}

.humberger-photo {
  width: 33.6rem;
  height: 21rem;
}

@media (min-width: 641px) {
  .humberger-photo {
    height: 43rem;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
}

.sub-card {
  background: #3C2B1C;
  height: auto;
  padding: 1.7rem;
}

@media (min-width: 641px) {
  .sub-card {
    padding: 3.3rem 0 0 3.3rem;
  }
}

@media (min-width: 769px) {
  .sub-card {
    padding: 6rem 0 0 6rem;
  }
}

#sub-card-menu {
  font-size: 2rem;
  padding: 3.4rem 0 0 0;
}

@media (min-width: 641px) {
  #sub-card-menu {
    padding: 0;
  }
}

@media (min-width: 769px) {
  #sub-card-menu {
    font-size: 3.6rem !important;
    padding: 0 0 6rem 0 !important;
  }
}

#sub-card-title {
  padding: 2rem 0 0 0;
}

@media (min-width: 641px) {
  #sub-card-title {
    font-size: 1.6rem;
    padding: 3.1rem 0 0 0;
  }
}

@media (min-width: 769px) {
  #sub-card-title {
    font-size: 2.4rem;
    padding: 0 0 2rem 0;
  }
}

#sub-card-cont {
  line-height: normal;
  padding: 1.3rem 0 0 0;
}

@media (min-width: 769px) {
  #sub-card-cont {
    padding: 0;
  }
}

.wp-post-image {
  width: 100%;
  height: 23rem;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (min-width: 641px) {
  .wp-post-image {
    height: 35.4rem;
    width: 37.8rem;
  }
}

@media (min-width: 769px) {
  .wp-post-image {
    height: 47rem;
    width: 50%;
  }
}

.sticky {
  padding: 20px;
  background: #f3f3f3;
}

.gallery-caption {
  font-size: 1.3rem;
}

.bypostauthor {
  padding: 20px;
  background: #f0f8ff;
}

.c-sub-tTl {
  position: absolute;
  top: 2rem;
  left: 0.5rem;
}

.c-sub-tTl a {
  color: white;
}

.main-cont-item {
  margin: 0 1rem 1rem 1rem;
  background-color: white;
  opacity: 0.8;
  height: 15rem;
  overflow: hidden;
}

@media (min-width: 641px) {
  .main-cont-item {
    height: 20rem;
  }
}

.main-cont-item p {
  text-align: justify;
  line-height: 3.3rem;
}

.sub-info {
  line-height: 2.5rem;
}

.sub-group {
  height: auto;
}

.main-ttl {
  position: relative;
  width: 100%;
  height: 27rem;
}

@media (min-width: 641px) {
  .main-ttl {
    height: 38rem;
  }
}

@media (min-width: 769px) {
  .main-ttl {
    height: 50rem;
  }
}

.main-ttl .wp-post-image {
  height: 100%;
  width: 100%;
}

.archive-ttl {
  position: relative;
  width: 100%;
}

.c-site-ttl {
  position: absolute;
  top: 50%;
  left: 10%;
  color: white;
  font-weight: lighter;
}

@media (min-width: 641px) {
  .c-site-ttl {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media (min-width: 769px) {
  .c-site-ttl {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.c-site-ttl a {
  color: white;
}

.c-site-ttl a:last-child {
  font-size: 1.6rem;
}

.c-site-ttl-bg {
  width: 100%;
  height: 28.5rem;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (min-width: 769px) {
  .c-site-ttl-bg {
    height: 53rem;
  }
}

.search-form {
  margin-top: 3rem;
}

@media (min-width: 641px) {
  .search-form {
    margin-top: 6rem;
  }
}

@media (min-width: 769px) {
  .search-form {
    float: right;
    margin: 0;
  }
}

.use_icon {
  display: inline-block;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 3rem;
  border-radius: 7px;
  width: 23rem;
}

@media (min-width: 641px) {
  .use_icon {
    width: 37rem;
    height: 5rem;
  }
}

@media (min-width: 769px) {
  .use_icon {
    width: 20rem;
  }
}

.fa-search :before {
  font-family: "FontAwesome 5 Free";
  content: "\f002";
  font-style: normal;
  font-weight: 900;
}

.search-btn {
  height: 3.6rem;
  margin-left: 1rem;
  border-radius: 10px;
  background-color: #F2EDE9;
  width: 6rem;
}

@media (min-width: 641px) {
  .search-btn {
    width: 13rem;
    height: 5.7rem;
  }
}

/* Text meant only for screen readers. */
.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important;
  white-space: nowrap;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

.screen-reader-text:focus {
  background-color: #f1f1f1;
  border-radius: 3px;
  -webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
          box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  color: #21759b;
  display: block;
  font-size: 14px;
  font-size: 0.875rem;
  font-weight: bold;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
  /* Above WP toolbar. */
}

.c-main-cont {
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 61.3rem;
  position: relative;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (min-width: 641px) {
  .c-main-cont {
    height: 84rem;
  }
}

.bg-eatin {
  background-image: url(../image/eatin.jpg);
}

.bg-takeout {
  background-image: url(../image/takeout.jpg);
}

.btn {
  display: block;
  margin: 3rem auto;
  background-color: #fff;
  border-radius: 22px;
  cursor: pointer;
  position: relative;
  width: 16.3rem;
  height: 4.2rem;
  text-decoration: none;
}

@media (min-width: 641px) {
  .btn {
    margin: 4.5rem auto;
  }
}

@media (min-width: 769px) {
  .btn {
    margin: 6rem auto;
  }
}

.btn-text {
  color: #707070;
  font-size: 1.6rem;
  line-height: 1.6;
}

@media (min-width: 769px) {
  .btn-text {
    width: 29.2rem;
    height: 7.6rem;
  }
}

.btn svg {
  width: 30px;
  height: auto;
  position: absolute;
  top: 50%;
  left: auto;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  stroke: #424242;
  stroke-width: 2px;
  right: 13px;
}

.btn:hover svg {
  stroke: #424242;
}

blockquote.wp-block-quote {
  background: #F5F5F5;
  padding: 3rem 1.6rem 3.1rem 2rem;
}

@media (min-width: 769px) {
  blockquote.wp-block-quote {
    line-height: 2rem;
    padding: 2rem;
  }
}

blockquote.wp-block-quote p {
  font-size: 1.6rem;
  padding: 0;
}

@media (min-width: 769px) {
  blockquote.wp-block-quote p {
    font-size: 1.6rem;
    padding-bottom: 6.2rem;
  }
}

cite {
  margin: 3rem 0 0 0;
}

.wp-block-image {
  margin: 3rem 0;
}

@media (min-width: 769px) {
  .wp-block-image {
    margin: 6rem 0;
  }
}

@media (min-width: 769px) {
  figure.wp-block-media-text__media {
    height: 100%;
  }
}

@media (min-width: 769px) {
  p.has-text-align-center.has-normal-font-size {
    padding-bottom: 0;
  }
}

@media (min-width: 769px) {
  p.has-text-align-center.has-normal-font-size {
    padding-bottom: 0;
  }
}

@media (min-width: 769px) {
  .wp-block-media-text.alignwide.is-stacked-on-mobile {
    margin-bottom: 6rem;
  }
}

.humberger-set {
  width: 100%;
}

.humberger-small {
  width: 26rem;
  height: 16rem;
  padding: 3rem 0;
}

.center {
  text-align: center;
}

.humberger-column {
  margin-top: 3rem;
}

.column {
  width: 14rem;
  height: 8rem;
  margin-right: 1rem;
}

.article-tag {
  text-align: center;
}

.article-tag ul li a {
  font-size: 3rem;
}

.alignright .alignleft .aligncenter {
  display: inline-block;
}

body {
  overflow-x: hidden;
}

.is-hamburger {
  color: #707070;
  font-size: 3.4rem;
}

.menu-item a {
  color: #707070;
}

#menu-item-64:first-child {
  font-size: 3.4rem;
}

section#nav_menu-2 {
  position: absolute;
  right: 100%;
  height: 100%;
  background-color: #F2EDE9;
  -webkit-transition: all 300ms 0s ease;
  transition: all 300ms 0s ease;
  overflow-y: auto;
}

@media (min-width: 769px) {
  section#nav_menu-2 {
    position: static;
    right: 0%;
  }
}

.is-open {
  right: 0% !important;
  z-index: 10000;
  position: fixed;
  top: 0;
}

@media (min-width: 769px) {
  .p-gmenu--bt {
    display: none;
  }
}

.widget-title {
  display: none;
}

@media (min-width: 769px) {
  .widget-title {
    display: block;
    padding: 5rem 0 9rem 3rem;
    color: #707070;
  }
}

.menu-menu-container {
  margin: 3rem;
  overflow-y: auto;
  height: 100%;
}

@media (min-width: 769px) {
  .menu-menu-container {
    overflow-y: visible;
    height: auto;
  }
}

@media (min-width: 641px) {
  .menu {
    margin: 21.7rem 0 0 0;
  }
}

@media (min-width: 769px) {
  .menu {
    margin: 0;
  }
}

.menu > li {
  margin: 4rem 0 0 0;
}

@media (min-width: 769px) {
  .menu > li {
    margin: 9.2rem 0 0 4.6rem;
  }
}

.sub-menu {
  padding: 4.5rem 0 0 2rem;
  color: #707070;
}

.sub-menu li {
  margin: 0 0 3rem 0;
}

.overflowhidden {
  overflow: scroll;
  position: relative;
}

.overflowhidden::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: #707070;
  z-index: 100;
}

.my-parts {
  display: none;
  width: 50px;
  height: 50px;
  position: relative;
  cursor: pointer;
  z-index: 100000;
}

.is-closed {
  display: block !important;
}

.my-parts span::before,
.my-parts span::after {
  display: block;
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 84%;
  height: 16%;
  margin: -8% 0 0 -42%;
  background: #707070;
}

.my-parts span::before {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.my-parts span::after {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.bg-map {
  background-image: url(../image/map.png);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 66.4rem;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (min-width: 641px) {
  .bg-map {
    height: 45rem;
  }
}

@media (min-width: 769px) {
  .bg-map {
    -ms-grid-row: 4;
    -ms-grid-row-span: 1;
    grid-row: 4/5;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    height: 65rem;
  }
}

.map {
  color: white;
  background: -webkit-gradient(linear, left top, left bottom, from(#707070), color-stop(50%, #707070), color-stop(50%, darkgray), to(darkgray));
  background: linear-gradient(180deg, #707070 0%, #707070 50%, darkgray 50%, darkgray 100%);
}

@media (min-width: 641px) {
  .map {
    background: black;
  }
}

.map h3 {
  font-weight: lighter;
}

.map p {
  line-height: 3rem;
  text-align: justify;
}

.widget-title {
  font-size: 2rem;
}

.menu-item {
  font-size: 2.4rem;
}

.sub-menu {
  font-size: 2rem;
}

.is-hamburger {
  font-size: 2rem;
}

.heading {
  font-size: 4rem;
}

.c-site-ttl {
  font-size: 3.5rem;
}

@media (min-width: 641px) {
  .c-site-ttl {
    font-size: 4rem;
  }
}

.c-sub-tTl {
  font-size: 4rem;
}

@media (min-width: 641px) {
  .c-sub-tTl {
    font-size: 5rem;
  }
}

.c-sub-head {
  font-weight: lighter;
  font-size: 2rem;
}

@media (min-width: 641px) {
  .c-sub-head {
    font-size: 2.5rem;
  }
}

@media (min-width: 641px) {
  .menu-title {
    font-size: 3.5rem;
  }
}

.main-cont-item p {
  font-size: 1.6rem;
}

@media (min-width: 641px) {
  .main-cont-item p {
    font-size: 2rem;
  }
}

.bg-map h3 {
  font-size: 3rem;
}

.bg-map p {
  font-size: 1.5rem;
}

.flex {
  font-size: 3rem;
}

.copyright {
  font-size: 1.2rem;
}

.archive-menu {
  font-size: 3.2rem;
}

.menu-name {
  font-size: 1.3rem !important;
}

.tertiary {
  font-size: 1.5rem;
}

.content-wrapper {
  padding: 3.5rem 2rem;
}

@media (min-width: 769px) {
  .content-wrapper {
    padding: 6rem 10rem 0 10rem;
  }
}

.content-wrapper h2 {
  font-size: 2.8rem;
}

@media (min-width: 641px) {
  .content-wrapper h2 {
    font-size: 2rem;
  }
}

@media (min-width: 769px) {
  .content-wrapper h2 {
    font-size: 3.6rem;
    padding-bottom: 6.4rem;
  }
}

.content-wrapper p {
  font-size: 1.6rem;
  padding: 3.6rem 0 1.9rem 0;
}

@media (min-width: 769px) {
  .content-wrapper p {
    font-size: 1.6rem;
    padding-bottom: 6.5rem;
  }
}

.content-wrapper h3 {
  font-size: 2.4rem;
  padding: 3.9rem 0 3.6rem 0;
}

@media (min-width: 769px) {
  .content-wrapper h3 {
    font-size: 2.8rem;
    padding-bottom: 6.4rem;
  }
}

.content-wrapper h4, .content-wrapper h5, .content-wrapper h6 {
  font-size: 2rem;
  padding: 3.4rem 0;
}

@media (min-width: 769px) {
  .content-wrapper h4, .content-wrapper h5, .content-wrapper h6 {
    font-size: 2rem;
    padding-bottom: 6.5rem;
  }
}

.wp-caption {
  font-size: 1.3rem;
}

.wp-caption-text {
  font-size: 1.3rem;
}

@media (min-width: 641px) {
  .unit-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.contents {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.flex-column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
  height: 100%;
}

.flex {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.humberger-column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.main-title {
  padding-top: 5rem;
}

@media (min-width: 769px) {
  .main-title {
    padding-top: 0px;
  }
}

.p-gmenu--bt {
  padding: 1rem 1rem 0 0;
}

@media (min-width: 641px) {
  .p-gmenu--bt {
    padding: 1.8rem 2.6rem 0 0;
  }
}

@media (min-width: 641px) {
  .c-sub-head {
    padding: 1.8rem 0;
  }
}

.main-cont-item {
  padding: 2rem 1rem 2rem 1rem;
}

.main-cont-item p {
  padding-top: 2rem;
}

.contents {
  padding: 1.5rem 1.5rem 0 1.5rem;
}

@media (min-width: 641px) {
  .contents {
    padding: 4rem 3rem 0 3rem;
  }
}

.bg-eatin {
  margin-bottom: 4.2rem;
}

.map h3 {
  padding: 4rem;
}

.map p {
  padding: 0 4rem;
}

.flex {
  padding: 3.8rem 0 3.5rem 0;
}

.flex p {
  padding: 0 0.5rem;
}

.flex p:first-child {
  border-right: 1px solid #ccc;
}

.archive-wrap {
  padding: 2rem;
}

.sub-info {
  padding: 3rem 0 1.5rem 0;
}

@media (min-width: 641px) {
  .archive-menu {
    margin-right: 2rem;
  }
}

@media (min-width: 769px) {
  .archive-menu {
    margin-right: 2rem;
  }
}

.heading-unit {
  margin-bottom: 3rem;
}

.humberger-set {
  margin-top: 3rem;
}

@media (min-width: 769px) {
  .sidebar {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
  }
}

@media (min-width: 769px) {
  .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 200px auto 140px;
        grid-template-rows: 200px auto 140px;
    -ms-grid-columns: auto 360px;
        grid-template-columns: auto 360px;
  }
}
